.header {
    display: flex;
    padding: 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    align-self: stretch;

    background: linear-gradient(8deg, #050609 0%, rgba(8, 10, 14, 0.00) 100%), var(--bannerURL), rgb(20, 20, 20);
    background-size: cover;
}

.header_back {
    display: flex;
    align-items: center;
    gap: 10px;

    opacity: 0.9;

    color: #ffffff;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;

    cursor: pointer;
}

.header_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
}

.title {
    color: var(--primary);
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 25px 50px 50px 50px;
    color: #ffffff;
    --primary: #ffffff;
    min-height: calc(100% - 187px);

    /* background: var(--black-background); */
    background: var(--malph-bg);
    background-size: contain;
    background-attachment: fixed;
    background-position: top;
    background-size: 120%;
}

.content a {
    text-decoration: underline;
}

.content img {
    max-width: 100%;
}

.info {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
}

.authors {
    display: flex;
    max-width: 90%;
    gap: 25px;
    flex-wrap: wrap;
}

.releaseDate {
    color: #ACACAC;
    font-size: 12px;
    font-weight: 400;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    height: 48px;
}

.video_container {
    padding: 24px 0 12px 0;
    display: flex;
    justify-content: center;
}

.video {
    border: none;
    border-radius: 8px;
    aspect-ratio: 16 / 9;
    height: 50vh;
    width: fit-content;
    margin: 20px auto 10px;
}