FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies for Tauri on Linux
RUN apt-get update && apt-get install -y \
    build-essential \
    curl wget file \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    ca-certificates \
    gnupg \
    squashfs-tools \
    && rm -rf /var/lib/apt/lists/*

# Node.js 20 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Rust (stable)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

# Prevent linuxdeploy from bundling Mesa GPU/EGL libraries inside the
# AppImage.  These must come from the host system so they match the
# running kernel and GPU driver.
RUN mkdir -p /root/.config/linuxdeploy && \
    printf '%s\n' \
      libEGL.so \
      libEGL_mesa.so \
      libGL.so \
      libGLX.so \
      libGLX_mesa.so \
      libGLESv2.so \
      libGLdispatch.so \
      libdrm.so \
      libgbm.so \
      libvulkan.so \
      libglapi.so \
    > /root/.config/linuxdeploy/excludelist

CMD ["bash", "-c", "npm ci && npx tauri build"]
